SERVER_PORT=3001
INTEL_HOST='https://inx.codefend.com'
# VITE_API_URI='https://api-mena.codefend.com/kundalini/index.php'
VITE_API_URI='https://kundalini-usa.codefend.com/kundalini/index.php'
# VITE_API_URI='https://api.codefend.com/kundalini/index.php'
# VITE_API_URI='https://kundalini.codefend.com/kundalini/index.php'

TAURI_PRIVATE_KEY=''
