VITE_PORT=5173
INTEL_HOST='https://inx.codefend.com'
# VITE_API_URI='https://api-mena.codefend.com/kundalini/index.php'
# VITE_API_URI='https://kundalini.codefend.com/kundalini/index.php'
VITE_API_URI='https://api.codefend.com/kundalini/index.php'
# VITE_API_URI='http://localhost/kundalini/index.php'

TAURI_PRIVATE_KEY=''
TAURI_HOST='http://localhost:5173'
TAURI_PLATFORM='windows'
TAURI_DEBUG=