# Web
SERVER_PORT=3001
SERVER_HOST=XXXXXXXXX
VITE_SERVER_HOST=XXXXXXXXX
VITE_INTEL_HOST=XXXXXXXXX
VITE_PHP_SERVER_HOST=XXXXXXXXX
TAURI_PRIVATE_KEY=XXXXXXXXX
# Tauri
TAURI_PRIVATE_KEY=--Github secrets--